d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language       string  en
d-i debian-installer/country        string  US
d-i debian-installer/keymap string  us
d-i debian-installer/keymap select us

d-i console-setup/layoutcode string en_US
d-i console-keymaps-at/keymap select us

d-i languagechooser/language-name-fb select English
d-i countrychooser/country-name select USA

# Network configuration
d-i preseed/early_command string /bin/killall.sh; /bin/netcfg
d-i netcfg/choose_interface select eth0

#d-i netcfg/get_nameservers string 10.0.0.3
#d-i netcfg/get_ipaddress string 10.0.7.26
#d-i netcfg/get_netmask string 255.255.255.128
#d-i netcfg/get_gateway string 10.0.7.126
#d-i netcfg/confirm_static boolean true
#d-i netcfg/disable_dhcp boolean false
{{ preseednetwork }}

d-i netcfg/get_hostname string {{ name }}
d-i netcfg/get_domain string {{ domain }}
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean false

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string {{ mirror }}
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/codename string wheezy
d-i mirror/suite string wheezy
d-i mirror/udeb/suite string wheezy

# Time settings
d-i clock-setup/utc boolean true
d-i time/zone string {{ timezone }}
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string {{ ntpserver }}

# disk partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User settings
d-i passwd/root-password password {{ initial_password }}
d-i passwd/root-password-again password  {{ initial_password }}
user-setup-udeb passwd/root-login boolean true
d-i passwd passwd/make-user boolean false
user-setup-udeb passwd/make-user boolean false

# Install minimal task set (see tasksel --task-packages minimal)
tasksel tasksel/first multiselect minimal

# Install some base packages
d-i pkgsel/include string lsb-release openssh-server
d-i pkgsel/update-policy select unattended-upgrades

popularity-contest popularity-contest/participate boolean false

# Boot loader settings
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Run some custom command
#d-i preseed/late_command string in-target wget somethin.com/script.sh; in-target chmod +x script.sh; in-target ./script.sh

# Auto reboot
d-i finish-install/reboot_in_progress note
